# Copy this file to secrets.toml and fill in your values.
# secrets.toml is excluded from git — never commit it.

[gcp_service_account]
type = "service_account"
project_id = "YOUR_PROJECT_ID"
private_key_id = "YOUR_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----\n"
client_email = "wealthsync@YOUR_PROJECT_ID.iam.gserviceaccount.com"
client_id = "YOUR_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/wealthsync%40YOUR_PROJECT_ID.iam.gserviceaccount.com"

[auth]
password = "YOUR_PASSWORD"

[sheets]
spreadsheet_id = "YOUR_GOOGLE_SHEET_ID"
